<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Temperature">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:background="#55D5C3"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/category"
                    style="?android:attr/spinnerItemStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="73dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:popupBackground="#55d5c3"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"

                    >

                    <EditText
                        android:id="@+id/input1"
                        android:layout_width="100dp"
                        android:layout_height="75dp"

                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="100dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="75dp"
                        android:layout_marginEnd="200dp"
                        android:layout_marginRight="200dp"
                        android:layout_marginBottom="105dp"
                        android:backgroundTint="@color/black"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="24sp"
                        android:textStyle="italic" />

                    <Spinner
                        android:id="@+id/temperatureUnit1"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="200dp"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="75dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="105dp"
                        android:gravity="center_horizontal"
                        android:popupBackground="#55d5c3" />

                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#e6e6e6"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"

                    >

                    <TextView
                        android:id="@+id/output"
                        android:layout_width="100dp"
                        android:layout_height="75dp"

                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="100dp"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="150dp"
                        android:layout_marginEnd="200dp"
                        android:layout_marginRight="200dp"
                        android:layout_marginBottom="125dp"
                        android:textSize="24sp"
                        android:textStyle="italic" />

                    <Spinner
                        android:id="@+id/temperatureUnit2"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="200dp"
                        android:layout_marginLeft="200dp"
                        android:layout_marginTop="150dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="125dp"
                        android:gravity="center_horizontal"
                        android:popupBackground="#e6e6e6" />

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/swap"
            android:layout_width="56dp"
            android:layout_height="69dp"
            android:layout_gravity="center"
            android:src="@drawable/swap" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>